// Web 7.0 Foundation
// Trusted Digital Web Project
// Hyperonomy Digital Identity Lab
// Parallelspace Corporation
// (c) Copyright 2023 Parallelspace Corporation. All Rights Reserved

//////////////////////////////////////////////////////////////////////////////

// https://www.graphengine.io/docs/manual/TSL/tsl-basics.html

cell struct KeyManagerRegistry_Cell // Cell 0
{
	KeyManagerRegistry reg;
}

struct KeyManagerRegistry
{
	List<KeyManagerMasterKeyEntry> registry;
}

struct KeyManagerMasterKeyEntry
{
	string subjectID;
	string encryptedMasterKey64;
	long encryptedSubjectKeysCellID;
}