# Web7.TrustLibrary

./: LICENSE  README.md
docs/: masterkey-encryption.md
images/: ptl-based-architecture.pptx
src/: Web7.TrustLibrary.sln
src/Web7.DIDDocumentTests/: Program.cs  Web7.DIDDocumentTests.csproj
src/Web7.DIDNetworkRelayAgent/: MessageProcessor.cs  MessageSender.cs  Program.cs
src/Web7.DIDRegistryGatewayAgent/: MessageProcessor.cs  MessageSender.cs  Program.cs  Web7.DIDRegistryGatewayAgent.csproj
src/Web7.DIDRegistryGatewayAgent/resources/: DIDDocument-sample1.json
src/Web7.TrustLibrary/: DIDComm.cs  DIDDocumenter.cs  DIDRegistrar.cs  DIDRegistry.cs  Encrypter.cs  HTTPTransporter.cs  Hasher.cs  Helper.cs  JWETokenizer.cs  Notary.cs  Signer.cs  TrustRegistrar.cs
src/Web7.TrustLibrary.Base/: Encrypter.cs  HTTPTransporter.cs  Hasher.cs  Helper.cs  JWEMessageMaker.cs  JWETokenizer.cs  MasterKeyMaker.cs  Signer.cs  SubjectCryptoActors.cs  SymEncrypter.cs  Web7.TrustLibrary.Base.csproj
src/Web7.TrustLibrary.Did/: DIDCommAgent.tsl  DIDCommMessage.cs  DIDDocument.tsl  DIDDocumentExt.cs  DIDDocumenter.cs  JWEMessageMaker.cs  JsonWebKeyDotnet6Ext.cs  Web7.TrustLibrary.Did.csproj
src/Web7.TrustLibrary.NBitcoin.BIP39/: BitWriter.cs  Hashes.cs  IWordlistSource.cs  KDTable.cs  LICENSE  Language.cs  Mnemonic.cs  RandomUtils.cs  Utils.cs  Wordlist.cs
src/Web7.TrustLibrary.Registries/: DIDRegistrar.cs  KeyManager.cs  KeyManagerDataProtectedKeys.tsl  KeyManagerRegistry.tsl  KeyManagerSubjectKeysEncrypted.tsl  MasterKeyManager.cs  Notary.cs  SubjectKeyManager.cs  TrustRegistrar.cs  Web7.TrustLibrary.Registries.csproj
src/Web7.TrustLibrary.Transports/: DIDCommAgent.tsl  DIDCommAgentImplementation.cs  HTTPTransporter.cs  IMessageEnvelopeProcessor.cs  IMessageProcessor.cs  Web7.TrustLibrary.Transports.csproj
src/Web7.TrustLibraryTests/: Program.cs  Web7.TrustLibraryTests.csproj
src/Web7.TrustedPersonalAgent/: Program.cs  Web7.TrustedPersonalAgent.csproj
src/Web7.TrustedPersonalAgent0/: Program.cs
src/Web7.TrustedPersonalAgent1/: MessageProcessor1.cs  MessageSender1.cs  Program.cs  Web7.TrustedPersonalAgent1.csproj
